{
    "name": "toutaphp/ogam-data-mapper",
    "description": "A MyBatis-inspired SQL mapping framework for PHP. Write the SQL you want, map results to objects automatically.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "database",
        "sql",
        "mapper",
        "data-mapper",
        "mybatis",
        "orm",
        "pdo"
    ],
    "authors": [
        {
            "name": "Touta Contributors",
            "homepage": "https://github.com/toutaio/toutaphp-ogam-data-mapper/graphs/contributors"
        }
    ],
    "homepage": "https://github.com/toutaio/toutaphp-ogam-data-mapper",
    "require": {
        "php": ">=8.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "symfony/console": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Touta\\Ogam\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Touta\\Ogam\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/ogam"
    ],
    "scripts": {
        "test": "pest",
        "test:unit": "pest --testsuite=Unit",
        "test:integration": "pest --testsuite=Integration",
        "test:coverage": "pest --coverage --min=80",
        "analyse": "phpstan analyse",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "qa": [
            "@cs:check",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
